[gd_scene load_steps=5 format=3 uid="uid://sw0f62xork2d"]

[ext_resource type="Script" path="res://world.gd" id="1_hyon5"]
[ext_resource type="PackedScene" uid="uid://b22he16xqroan" path="res://player_ship/ship.tscn" id="1_l8pf5"]
[ext_resource type="PackedScene" uid="uid://625ah5chta7v" path="res://effects/parallax_background.tscn" id="2_afk1p"]
[ext_resource type="PackedScene" uid="uid://8g10h368hkv3" path="res://enemies/enemy_generator.tscn" id="3_6lfps"]

[node name="World" type="Node2D"]
script = ExtResource("1_hyon5")

[node name="ship" parent="." instance=ExtResource("1_l8pf5")]
position = Vector2(80, 216)

[node name="ParallaxBackground" parent="." instance=ExtResource("2_afk1p")]

[node name="EnemyGenerator" parent="." instance=ExtResource("3_6lfps")]
