[gd_scene load_steps=5 format=3 uid="uid://c8b1kbhihcxay"]

[ext_resource type="PackedScene" uid="uid://625ah5chta7v" path="res://effects/parallax_background.tscn" id="1_82nqn"]
[ext_resource type="Script" path="res://menus/menu.gd" id="1_g7l7a"]
[ext_resource type="LabelSettings" uid="uid://c36m0fvh3plt0" path="res://fonts/title_label_settings.tres" id="2_rbhfu"]
[ext_resource type="LabelSettings" uid="uid://dy25c24vdakhq" path="res://fonts/default_label_settings.tres" id="3_nwwa0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7l7a")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_82nqn")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Galaxy Defiance"
label_settings = ExtResource("2_rbhfu")

[node name="StartLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'space' or 'start' to play"
label_settings = ExtResource("3_nwwa0")
horizontal_alignment = 1
