[gd_scene load_steps=5 format=3 uid="uid://625ah5chta7v"]

[ext_resource type="Script" path="res://effects/parallax_background.gd" id="1_gykk2"]
[ext_resource type="Texture2D" uid="uid://46nkw1vtthrj" path="res://assets/space.png" id="1_odxsq"]
[ext_resource type="Texture2D" uid="uid://bwv2x20l12mff" path="res://assets/far_stars.png" id="2_ipkhq"]
[ext_resource type="Texture2D" uid="uid://blwf4bi8sudnv" path="res://assets/close_stars.png" id="3_1ry0q"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_gykk2")

[node name="SpaceLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="Space" type="TextureRect" parent="SpaceLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("1_odxsq")
stretch_mode = 1

[node name="FarStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="FarStars" type="TextureRect" parent="FarStarsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("2_ipkhq")
stretch_mode = 1

[node name="CloseStarsLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
motion_mirroring = Vector2(0, 240)

[node name="CloseStars" type="TextureRect" parent="CloseStarsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("3_1ry0q")
stretch_mode = 1
